.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(30px + 2vmin);
  color: rgb(0, 0, 0);
}

.banner {
color: black;
width: 600px;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.con5 {
  position: relative;
  margin-right: auto;
  margin-left: -10%;
  margin-top: auto;
  margin-bottom: auto;
  width: auto;
  height: 400px;
}

.image2 {
  position: relative;
  bottom: 250px;
  left: 350px;
  width: 350px;
  height: 400px;
}


.text {
  position: relative;
  bottom: 700px;
  left: 750px;
  width: 300px;
  height: 400px;
  background: rgb(255, 255, 255);
  text-align: center;
  font-size: 35px;
  vertical-align: middle;
}

.foot {
  position: relative;
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
  align-items: center;
  text-align: center;
}

.image3 {
  width: 400px;
  height: 500px;
}



.font1 {
  position: relative;
  float: left;
  font-size: 60px;
  width: 600px;
  text-align: center;
  float: left;
}

.font2 {
  font-size: 30px;
  width: 600px;
  text-align: center;
}

.font3 {
  font-size: 18px;
  
}


